# Plot-Math-Lib

./: Class1.cs  PlotLib.csproj  PlotLib.sln  README.md
Test3/: Doc pour Test3.docx  Program.cs  Test3.sln
Test4/: Program.cs  Sysarg-v5.py  Test4.sln
